
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheInfiniteBlack.Library", "TheInfiniteBlack.Library.csproj", "{AA94C5BC-5981-4358-AFDB-02C3B876942A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA94C5BC-5981-4358-AFDB-02C3B876942A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA94C5BC-5981-4358-AFDB-02C3B876942A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA94C5BC-5981-4358-AFDB-02C3B876942A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA94C5BC-5981-4358-AFDB-02C3B876942A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
