﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Project was exported from assembly: C:\Users\Pascal\Documents\Games\The Infinite Black\The Infinite Black\tib-windows_Data\Managed\Assembly-CSharp.dll-->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9B005BB6-DF26-48DF-AAC5-C24E3A7C14BC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <ApplicationVersion>0.0.0.0</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>lib\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="TheInfiniteBlack.Library">
      <HintPath>lib\TheInfiniteBlack.Library.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>lib\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>lib\System.dll</HintPath>
    </Reference>
    <Reference Include="Stores">
      <HintPath>lib\Stores.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>lib\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MultiLayerTouch.cs" />
    <Compile Include="MultiLayerUI.cs" />
    <Compile Include="MultiCameraTouch.cs" />
    <Compile Include="MultiCameraUI.cs" />
    <Compile Include="CubeSelect.cs" />
    <Compile Include="RTSCamera.cs" />
    <Compile Include="Ball.cs" />
    <Compile Include="BallRunPlayer.cs" />
    <Compile Include="ThirdPersonCamera.cs" />
    <Compile Include="LoadExamples.cs" />
    <Compile Include="FingerTouch.cs" />
    <Compile Include="MutliFingersScreenTouch.cs" />
    <Compile Include="DoubleTapMe.cs" />
    <Compile Include="DragMe.cs" />
    <Compile Include="LongTapMe.cs" />
    <Compile Include="Swipe.cs" />
    <Compile Include="TapMe.cs" />
    <Compile Include="TouchMe.cs" />
    <Compile Include="PinchMe.cs" />
    <Compile Include="TooglePickMethodUI.cs" />
    <Compile Include="TwistMe.cs" />
    <Compile Include="TwoDoubleTapMe.cs" />
    <Compile Include="TwoDragMe.cs" />
    <Compile Include="TwoLongTapMe.cs" />
    <Compile Include="TwoSwipe.cs" />
    <Compile Include="TwoTapMe.cs" />
    <Compile Include="TwoTouchMe.cs" />
    <Compile Include="ETWindow.cs" />
    <Compile Include="GlobalEasyTouchEvent.cs" />
    <Compile Include="UICompatibility.cs" />
    <Compile Include="UIDrag.cs" />
    <Compile Include="UIPinch.cs" />
    <Compile Include="UITwist.cs" />
    <Compile Include="BaseFinger.cs" />
    <Compile Include="EasyTouchTrigger.cs" />
    <Compile Include="ECamera.cs" />
    <Compile Include="EasyTouch.cs" />
    <Compile Include="EasyTouchInput.cs" />
    <Compile Include="Finger.cs" />
    <Compile Include="Gesture.cs" />
    <Compile Include="TwoFingerGesture.cs" />
    <Compile Include="ComponentExtensions.cs" />
    <Compile Include="ETCArea.cs" />
    <Compile Include="ETCAxis.cs" />
    <Compile Include="ETCBase.cs" />
    <Compile Include="ETCButton.cs" />
    <Compile Include="ETCDPad.cs" />
    <Compile Include="ETCInput.cs" />
    <Compile Include="ETCJoystick.cs" />
    <Compile Include="ETCTouchPad.cs" />
    <Compile Include="MonoPInvokeCallbackAttribute.cs" />
    <Compile Include="EnvelopContent.cs" />
    <Compile Include="LanguageSelection.cs" />
    <Compile Include="TypewriterEffect.cs" />
    <Compile Include="UIButton.cs" />
    <Compile Include="UIButtonActivate.cs" />
    <Compile Include="UIButtonColor.cs" />
    <Compile Include="UIButtonKeys.cs" />
    <Compile Include="UIButtonMessage.cs" />
    <Compile Include="UIButtonOffset.cs" />
    <Compile Include="UIButtonRotation.cs" />
    <Compile Include="UIButtonScale.cs" />
    <Compile Include="UICenterOnChild.cs" />
    <Compile Include="UICenterOnClick.cs" />
    <Compile Include="UIDragCamera.cs" />
    <Compile Include="UIDragDropContainer.cs" />
    <Compile Include="UIDragDropItem.cs" />
    <Compile Include="UIDragDropRoot.cs" />
    <Compile Include="UIDragObject.cs" />
    <Compile Include="UIDragResize.cs" />
    <Compile Include="UIDragScrollView.cs" />
    <Compile Include="UIDraggableCamera.cs" />
    <Compile Include="UIEventTrigger.cs" />
    <Compile Include="UIForwardEvents.cs" />
    <Compile Include="UIGrid.cs" />
    <Compile Include="UIImageButton.cs" />
    <Compile Include="UIKeyBinding.cs" />
    <Compile Include="UIKeyNavigation.cs" />
    <Compile Include="UIPlayAnimation.cs" />
    <Compile Include="UIPlaySound.cs" />
    <Compile Include="UIPlayTween.cs" />
    <Compile Include="UIPopupList.cs" />
    <Compile Include="UIProgressBar.cs" />
    <Compile Include="UISavedOption.cs" />
    <Compile Include="UIScrollBar.cs" />
    <Compile Include="UIScrollView.cs" />
    <Compile Include="UIShowControlScheme.cs" />
    <Compile Include="UISlider.cs" />
    <Compile Include="UISoundVolume.cs" />
    <Compile Include="UITable.cs" />
    <Compile Include="UIToggle.cs" />
    <Compile Include="UIToggledComponents.cs" />
    <Compile Include="UIToggledObjects.cs" />
    <Compile Include="UIWidgetContainer.cs" />
    <Compile Include="UIWrapContent.cs" />
    <Compile Include="ActiveAnimation.cs" />
    <Compile Include="BMFont.cs" />
    <Compile Include="BMGlyph.cs" />
    <Compile Include="BMSymbol.cs" />
    <Compile Include="BetterList`1.cs" />
    <Compile Include="ByteReader.cs" />
    <Compile Include="EventDelegate.cs" />
    <Compile Include="Localization.cs" />
    <Compile Include="NGUIDebug.cs" />
    <Compile Include="NGUIMath.cs" />
    <Compile Include="NGUIText.cs" />
    <Compile Include="NGUITools.cs" />
    <Compile Include="PropertyBinding.cs" />
    <Compile Include="PropertyReference.cs" />
    <Compile Include="RealTime.cs" />
    <Compile Include="SpringPanel.cs" />
    <Compile Include="UIBasicSprite.cs" />
    <Compile Include="UIDrawCall.cs" />
    <Compile Include="UIEventListener.cs" />
    <Compile Include="UIGeometry.cs" />
    <Compile Include="UIRect.cs" />
    <Compile Include="UISnapshotPoint.cs" />
    <Compile Include="UIWidget.cs" />
    <Compile Include="AnimatedAlpha.cs" />
    <Compile Include="AnimatedColor.cs" />
    <Compile Include="AnimatedWidget.cs" />
    <Compile Include="SpringPosition.cs" />
    <Compile Include="TweenAlpha.cs" />
    <Compile Include="TweenColor.cs" />
    <Compile Include="TweenFOV.cs" />
    <Compile Include="TweenFill.cs" />
    <Compile Include="TweenHeight.cs" />
    <Compile Include="TweenOrthoSize.cs" />
    <Compile Include="TweenPosition.cs" />
    <Compile Include="TweenRotation.cs" />
    <Compile Include="TweenScale.cs" />
    <Compile Include="TweenTransform.cs" />
    <Compile Include="TweenVolume.cs" />
    <Compile Include="TweenWidth.cs" />
    <Compile Include="UITweener.cs" />
    <Compile Include="UI2DSprite.cs" />
    <Compile Include="UI2DSpriteAnimation.cs" />
    <Compile Include="UIAnchor.cs" />
    <Compile Include="UIAtlas.cs" />
    <Compile Include="UICamera.cs" />
    <Compile Include="UIColorPicker.cs" />
    <Compile Include="UIFont.cs" />
    <Compile Include="UIInput.cs" />
    <Compile Include="UIInputOnGUI.cs" />
    <Compile Include="UILabel.cs" />
    <Compile Include="UILocalize.cs" />
    <Compile Include="UIOrthoCamera.cs" />
    <Compile Include="UIPanel.cs" />
    <Compile Include="UIRoot.cs" />
    <Compile Include="UISprite.cs" />
    <Compile Include="UISpriteAnimation.cs" />
    <Compile Include="UISpriteData.cs" />
    <Compile Include="UIStretch.cs" />
    <Compile Include="UITextList.cs" />
    <Compile Include="UITexture.cs" />
    <Compile Include="UITooltip.cs" />
    <Compile Include="UIViewport.cs" />
    <Compile Include="Singleton`1.cs" />
    <Compile Include="GameManager.cs" />
    <Compile Include="PlayerProfile.cs" />
    <Compile Include="UIAddExperience.cs" />
    <Compile Include="UIExitButton.cs" />
    <Compile Include="UIGameChat.cs" />
    <Compile Include="UIGameTime.cs" />
    <Compile Include="UINameField.cs" />
    <Compile Include="UIOptionCaps.cs" />
    <Compile Include="UIOptionHints.cs" />
    <Compile Include="UIOptionInfo.cs" />
    <Compile Include="UIOptionPower.cs" />
    <Compile Include="UIOptionUpgrade.cs" />
    <Compile Include="UIOptionWifi.cs" />
    <Compile Include="UIPauseButton.cs" />
    <Compile Include="UIPlayButton.cs" />
    <Compile Include="UIPlayerExperience.cs" />
    <Compile Include="UIPlayerList.cs" />
    <Compile Include="UIPlayerName.cs" />
    <Compile Include="UIPlayersSelection.cs" />
    <Compile Include="UIProfileButton.cs" />
    <Compile Include="UIRankings.cs" />
    <Compile Include="UIRemoveExperience.cs" />
    <Compile Include="UIScoreRow.cs" />
    <Compile Include="UIShowIfNotFullVersion.cs" />
    <Compile Include="UIUpgradeButton.cs" />
    <Compile Include="UIUpgradeWindow.cs" />
    <Compile Include="UIWifiRequired.cs" />
    <Compile Include="ClearEventMask.cs" />
    <Compile Include="GameAudio.cs" />
    <Compile Include="GameWebRequest.cs" />
    <Compile Include="Music.cs" />
    <Compile Include="RandomGenerator.cs" />
    <Compile Include="SetActiveProperty.cs" />
    <Compile Include="UIChat.cs" />
    <Compile Include="UIFullScreen.cs" />
    <Compile Include="UILimitedSavedOption.cs" />
    <Compile Include="UIMessageBox.cs" />
    <Compile Include="UIMusicVolume.cs" />
    <Compile Include="UINews.cs" />
    <Compile Include="UIResetInput.cs" />
    <Compile Include="UIStatus.cs" />
    <Compile Include="UIVersion.cs" />
    <Compile Include="SteamMicroTxnUi.cs" />
    <Compile Include="WebFileTester.cs" />
    <Compile Include="UISettingsDetailSelectorChangedEventArgs.cs" />
    <Compile Include="UISettingsDetailSelector.cs" />
    <Compile Include="SettingsGroupInfo.cs" />
    <Compile Include="DetailSelectorInfo.cs" />
    <Compile Include="UISettingsGroup.cs" />
    <Compile Include="UISettingsMenu.cs" />
    <Compile Include="UIToggleFilter.cs" />
    <Compile Include="UIToggleFilterGroup.cs" />
    <Compile Include="ActionOverlayDialog.cs" />
    <Compile Include="ActionOverlayDialogButton.cs" />
    <Compile Include="AuctionHouseDialogContext.cs" />
    <Compile Include="AuctionHouseDialog.cs" />
    <Compile Include="IAuctionFilter.cs" />
    <Compile Include="TypeRarityFilter.cs" />
    <Compile Include="ClientPlayerAuctionsFilter.cs" />
    <Compile Include="MyWatchListFilter.cs" />
    <Compile Include="AuctionHouseFilterView.cs" />
    <Compile Include="AuctionHouseItemListingCard.cs" />
    <Compile Include="AuctionHouseItemListingScrollViewContext.cs" />
    <Compile Include="AuctionHouseItemListingScrollView.cs" />
    <Compile Include="AuctionHouseItemListingView.cs" />
    <Compile Include="BankViewContext.cs" />
    <Compile Include="BankItemScrollView.cs" />
    <Compile Include="BankManagementDialog.cs" />
    <Compile Include="ActiveDistributions.cs" />
    <Compile Include="BlackDollarItemCard.cs" />
    <Compile Include="BlackDollarPurchasesDialog.cs" />
    <Compile Include="BlackDollarPurchaseItemsView.cs" />
    <Compile Include="BlackDollarPopupDialog.cs" />
    <Compile Include="ChatChannel.cs" />
    <Compile Include="ChatDialog.cs" />
    <Compile Include="ChatDialogSideMenu.cs" />
    <Compile Include="ChatHelpOverlay.cs" />
    <Compile Include="ChatParagraphCell.cs" />
    <Compile Include="ChatParagraphCellInfo.cs" />
    <Compile Include="ChatParagraphCellInfoCollection.cs" />
    <Compile Include="ChatScrollView.cs" />
    <Compile Include="EventLogCellInfo.cs" />
    <Compile Include="EventLogCellInfoCollection.cs" />
    <Compile Include="EventLogEntryCell.cs" />
    <Compile Include="EventLogScrollView.cs" />
    <Compile Include="PlayerDirectory.cs" />
    <Compile Include="PlayerDirectoryCellInfo.cs" />
    <Compile Include="PlayerDirectoryIndex.cs" />
    <Compile Include="LocalPlayersDirectoryIndex.cs" />
    <Compile Include="OnlinePlayersDirectoryIndex.cs" />
    <Compile Include="CorpDirectoryIndex.cs" />
    <Compile Include="AllianceDirectoryIndex.cs" />
    <Compile Include="CorpStructure.cs" />
    <Compile Include="AllianceStructure.cs" />
    <Compile Include="PlayerDirectoryEntryCell.cs" />
    <Compile Include="PlayerDirectoryScrollView.cs" />
    <Compile Include="PrivateChatChannelCell.cs" />
    <Compile Include="PrivateChatChannelCellInfo.cs" />
    <Compile Include="PrivateChatChannelCellInfoCollection.cs" />
    <Compile Include="PrivateChatChannelManager.cs" />
    <Compile Include="PrivateChatChannelScrollView.cs" />
    <Compile Include="ScrollViewCellInfoBase`2.cs" />
    <Compile Include="EventLogScrollViewTester.cs" />
    <Compile Include="UIScrollViewDebugOutput.cs" />
    <Compile Include="CreateAuctionDialogContext.cs" />
    <Compile Include="CreateAuctionDialog.cs" />
    <Compile Include="CreateAuctionView.cs" />
    <Compile Include="DialogTester.cs" />
    <Compile Include="EngineeringItemCard.cs" />
    <Compile Include="EngineeringItemListingViewContext.cs" />
    <Compile Include="EngineeringItemListingView.cs" />
    <Compile Include="EngineeringItemScrollView.cs" />
    <Compile Include="ItemEngineeringButton.cs" />
    <Compile Include="ItemEngineeringDialogContext.cs" />
    <Compile Include="ItemEngineeringDialog.cs" />
    <Compile Include="ItemEngineeringView.cs" />
    <Compile Include="ItemEngineeringViewItemCard.cs" />
    <Compile Include="GarrisonBankView.cs" />
    <Compile Include="GarrisonDialog.cs" />
    <Compile Include="GarrisonDialogContext.cs" />
    <Compile Include="GarrisonTechCard.cs" />
    <Compile Include="GarrisonTechView.cs" />
    <Compile Include="ResearchButton.cs" />
    <Compile Include="GeneralItemCard.cs" />
    <Compile Include="IGeneralScrollViewContext`1.cs" />
    <Compile Include="IItemScrollViewContext.cs" />
    <Compile Include="GeneralScrollViewBase`2.cs" />
    <Compile Include="GeneralItemScrollViewBase`1.cs" />
    <Compile Include="InlineWebBrowser.cs" />
    <Compile Include="ItemDetailsCard.cs" />
    <Compile Include="ItemDetailsItemCard.cs" />
    <Compile Include="ItemDetailsContext.cs" />
    <Compile Include="ItemDetailsPopup.cs" />
    <Compile Include="ItemDetailsRankCard.cs" />
    <Compile Include="ItemDetailsRarityCard.cs" />
    <Compile Include="EquipmentItemActionBar.cs" />
    <Compile Include="GeneralScrollViewCardBase.cs" />
    <Compile Include="EquipmentItemCardBase.cs" />
    <Compile Include="ItemViewContext.cs" />
    <Compile Include="EquipmentManagementDialogButton.cs" />
    <Compile Include="FuckUp.cs" />
    <Compile Include="GeneralEquipmentItemCellInfoCollection.cs" />
    <Compile Include="GeneralEquipmentItemScrollGroupHeadingCell.cs" />
    <Compile Include="GeneralEquipmentItemScrollGroupHeadingCellInfo.cs" />
    <Compile Include="EquipmentItemActionContext.cs" />
    <Compile Include="GeneralEquipmentItemScrollView.cs" />
    <Compile Include="ShipStats.cs" />
    <Compile Include="ShipStatsFormatter.cs" />
    <Compile Include="ItemManagementDialog.cs" />
    <Compile Include="ItemSelectPopupContext.cs" />
    <Compile Include="ItemSelectPopup.cs" />
    <Compile Include="ItemSelectPopupItemListingCard.cs" />
    <Compile Include="ItemSelectPopupItemListingScrollView.cs" />
    <Compile Include="ItemSelectPopupSelectedItemDetailsCard.cs" />
    <Compile Include="JettisonResourcesDialog.cs" />
    <Compile Include="OnScreenKeyboardKey.cs" />
    <Compile Include="OnScreenNumericPad.cs" />
    <Compile Include="PlanetDialogContext.cs" />
    <Compile Include="PlanetDialog.cs" />
    <Compile Include="PlanetDialogShipFactoryView.cs" />
    <Compile Include="PlanetShipListingView.cs" />
    <Compile Include="PlanetTerraformingView.cs" />
    <Compile Include="ShipFactoryShipCard.cs" />
    <Compile Include="ShipFactoryShipStatsCard.cs" />
    <Compile Include="ShipProfileTexture.cs" />
    <Compile Include="EquipmentItemSlot.cs" />
    <Compile Include="ShipDetailsDialog.cs" />
    <Compile Include="ItemMarketView.cs" />
    <Compile Include="ResourceExchangeButton.cs" />
    <Compile Include="ResourceMarketView.cs" />
    <Compile Include="StarportDialogContext.cs" />
    <Compile Include="StarportDialog.cs" />
    <Compile Include="SystemDialog.cs" />
    <Compile Include="TradeComponentCard.cs" />
    <Compile Include="TradeDialog.cs" />
    <Compile Include="TransferResourcesDialog.cs" />
    <Compile Include="UnifiedScaleDialog.cs" />
    <Compile Include="WaypointsDialog.cs" />
    <Compile Include="TestChatDialog.cs" />
    <Compile Include="TestDialogManager.cs" />
    <Compile Include="AdjustPanelSize.cs" />
    <Compile Include="OpenWebView.cs" />
    <Compile Include="ShowForums.cs" />
    <Compile Include="ShowTutorial.cs" />
    <Compile Include="UIGridAnchor.cs" />
    <Compile Include="DamageFlash.cs" />
    <Compile Include="EventLog.cs" />
    <Compile Include="InfoBar.cs" />
    <Compile Include="SBUIClock.cs" />
    <Compile Include="TibPing.cs" />
    <Compile Include="TriggerOnMapScroll.cs" />
    <Compile Include="UITextListTest.cs" />
    <Compile Include="GridLine.cs" />
    <Compile Include="MapGrid.cs" />
    <Compile Include="MemoryUsage.cs" />
    <Compile Include="MapCalculator.cs" />
    <Compile Include="SectorGeometryTester.cs" />
    <Compile Include="DebugMovement.cs" />
    <Compile Include="ChatEventListener.cs" />
    <Compile Include="DelegateObjectActivation.cs" />
    <Compile Include="PooledEntityListTester.cs" />
    <Compile Include="SWPSDrag.cs" />
    <Compile Include="WidgetConstrainedViewport.cs" />
    <Compile Include="CustomScrollViewPrototype.cs" />
    <Compile Include="DragTester.cs" />
    <Compile Include="EasyTouchDebugger.cs" />
    <Compile Include="TouchTester.cs" />
    <Compile Include="SBFoldoutMenuItem.cs" />
    <Compile Include="SBFoldoutMenu.cs" />
    <Compile Include="PooledObject.cs" />
    <Compile Include="SBFluxPlayUITween.cs" />
    <Compile Include="UISwitchControlTest.cs" />
    <Compile Include="BoundListControllerBase`1.cs" />
    <Compile Include="EditDialogBase.cs" />
    <Compile Include="ListCellViewBase`1.cs" />
    <Compile Include="ListCellViewBase`2.cs" />
    <Compile Include="StringFilterListController.cs" />
    <Compile Include="DataBindingBase`1.cs" />
    <Compile Include="TestDataBindingChatfilter.cs" />
    <Compile Include="DontDestroyOnLoad.cs" />
    <Compile Include="TestComponent.cs" />
    <Compile Include="BreakPreafabConnection.cs" />
    <Compile Include="UISwitchControl_old.cs" />
    <Compile Include="XMLMan.cs" />
    <Compile Include="DrawArrow.cs" />
    <Compile Include="EzTouchDebugger.cs" />
    <Compile Include="IStoreInterface.cs" />
    <Compile Include="IPurchaseProcessor.cs" />
    <Compile Include="IIapOrderManager.cs" />
    <Compile Include="IInAppPurchasingContext.cs" />
    <Compile Include="IProductInfo.cs" />
    <Compile Include="PurchaseHistoryFileManager.cs" />
    <Compile Include="PendingOrderDetail.cs" />
    <Compile Include="PendingOrders.cs" />
    <Compile Include="Unibiller.cs" />
    <Compile Include="InAppPurchasingContext.cs" />
    <Compile Include="MockPurchaseProcessor.cs" />
    <Compile Include="AppleAppStorePurchaseProcessor.cs" />
    <Compile Include="GooglePlayPurchaseProcessor.cs" />
    <Compile Include="ProductInfo.cs" />
    <Compile Include="InAppPurchaseManager.cs" />
    <Compile Include="KeyBindingManager.cs" />
    <Compile Include="KeyboardMapController.cs" />
    <Compile Include="PortraitCacheEntry.cs" />
    <Compile Include="PortraitCache.cs" />
    <Compile Include="PortraitCacheInfo.cs" />
    <Compile Include="PortraitManager.cs" />
    <Compile Include="UIWindow.cs" />
    <Compile Include="UIWindowButton.cs" />
    <Compile Include="UIWindowSelector.cs" />
    <Compile Include="EchoDevicePathInfo.cs" />
    <Compile Include="EchoMessages.cs" />
    <Compile Include="EchoNguiEvents.cs" />
    <Compile Include="EchoOnClick.cs" />
    <Compile Include="EchoScreenInfo.cs" />
    <Compile Include="EchoUIGridInfo.cs" />
    <Compile Include="EzT_NGUI_Testing.cs" />
    <Compile Include="LoadServerInfoTest.cs" />
    <Compile Include="SerializationTest.cs" />
    <Compile Include="DialogContextBase.cs" />
    <Compile Include="DialogContextBase`1.cs" />
    <Compile Include="DialogViewBase.cs" />
    <Compile Include="DialogViewBase`1.cs" />
    <Compile Include="AuctionHouseItemCellInfoCollection.cs" />
    <Compile Include="AuctionHousePooledItemScrollView.cs" />
    <Compile Include="AsteroidUnitCardCellInfo.cs" />
    <Compile Include="AuctionHouseItemCellInfo.cs" />
    <Compile Include="CargoUnitCardCellInfo.cs" />
    <Compile Include="CombatUnitCardCellInfoBase`2.cs" />
    <Compile Include="DefensePlatformUnitCardCellInfo.cs" />
    <Compile Include="FighterUnitCardCellInfo.cs" />
    <Compile Include="GarrisonUnitCardCellInfo.cs" />
    <Compile Include="GeneralEquipmentItemCellInfo.cs" />
    <Compile Include="IntradictorUnitCardCellInfo.cs" />
    <Compile Include="MinesUnitCardCellInfo.cs" />
    <Compile Include="NpcUnitCardCellInfo.cs" />
    <Compile Include="PlanetUnitCardCellInfo.cs" />
    <Compile Include="PlayerShipUnitCardCellInfo.cs" />
    <Compile Include="RepairDroneUnitCardCellInfo.cs" />
    <Compile Include="StarPortUnitCardCellInfo.cs" />
    <Compile Include="UnitCardCellInfoBase.cs" />
    <Compile Include="UnitCardCellInfoBase`2.cs" />
    <Compile Include="AsteroidUnitCardCell.cs" />
    <Compile Include="AuctionHouseItemCell.cs" />
    <Compile Include="CargoUnitCardCell.cs" />
    <Compile Include="CombatUnitCardCell.cs" />
    <Compile Include="DefensePlatformUnitCardCell.cs" />
    <Compile Include="FighterUnitCardCell.cs" />
    <Compile Include="GarrisonEquipmentItemCell.cs" />
    <Compile Include="GarrisonUnitCardCell.cs" />
    <Compile Include="GeneralEquipmentItemCell.cs" />
    <Compile Include="IntradictorUnitCardCell.cs" />
    <Compile Include="MarketEquipmentItemCell.cs" />
    <Compile Include="MinesUnitCardCell.cs" />
    <Compile Include="NpcUnitCardCell.cs" />
    <Compile Include="PlanetUnitCardCell.cs" />
    <Compile Include="PlayerShipUnitCardCell.cs" />
    <Compile Include="RepairDroneUnitCardCell.cs" />
    <Compile Include="StarPortUnitCardCell.cs" />
    <Compile Include="UnitCardCellBase.cs" />
    <Compile Include="DragUnitCardCellPooledScrollView.cs" />
    <Compile Include="PooledEntityListManager.cs" />
    <Compile Include="UnitCardCellInfoCollection.cs" />
    <Compile Include="UnitCardCellPooledScrollView.cs" />
    <Compile Include="ExitApplication.cs" />
    <Compile Include="DragPooledScrollView.cs" />
    <Compile Include="IPooledScrollViewCellInfoCollection.cs" />
    <Compile Include="IPooledScrollViewCellInifoCollection`1.cs" />
    <Compile Include="IScrollViewCell.cs" />
    <Compile Include="IScrollViewCellInfo.cs" />
    <Compile Include="PooledScrollViewBase.cs" />
    <Compile Include="PooledScrollViewBase`1.cs" />
    <Compile Include="PooledScrollViewCellInfoCollectionBase`1.cs" />
    <Compile Include="PooledScrollViewExtensions.cs" />
    <Compile Include="UIButtonComponent.cs" />
    <Compile Include="UIFPS.cs" />
    <Compile Include="GameplayProgress.cs" />
    <Compile Include="SaveData.cs" />
    <Compile Include="ValueWrapper.cs" />
    <Compile Include="ValueWrapper`1.cs" />
    <Compile Include="UniWebViewHelper.cs" />
    <Compile Include="UniWebViewEdgeInsets.cs" />
    <Compile Include="UniWebViewMessage.cs" />
    <Compile Include="UniWebViewOrientation.cs" />
    <Compile Include="UniWebViewTransitionEdge.cs" />
    <Compile Include="MultiKeyDictionary`3.cs" />
    <Compile Include="Images.cs" />
    <Compile Include="Reporter.cs" />
    <Compile Include="ReporterGUI.cs" />
    <Compile Include="ReporterMessageReceiver.cs" />
    <Compile Include="Rotate.cs" />
    <Compile Include="TestReporter.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MapLoadProgress.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MapLoadTime.cs" />
    <Compile Include="TheInfiniteBlack\Unity\CharacterCell.cs" />
    <Compile Include="TheInfiniteBlack\Unity\CurrentSectorText.cs" />
    <Compile Include="TheInfiniteBlack\Unity\FloatingStatusText.cs" />
    <Compile Include="TheInfiniteBlack\Unity\FloatingStatusTextController.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SBUIToolTip.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SBUITooltipListener.cs" />
    <Compile Include="TheInfiniteBlack\Unity\TibButtonBlackDollarRepair.cs" />
    <Compile Include="TheInfiniteBlack\Unity\TibButtonBuyJump.cs" />
    <Compile Include="TheInfiniteBlack\Unity\TibButtonCancelActiveAction.cs" />
    <Compile Include="TheInfiniteBlack\Unity\TibButtonMetalRepair.cs" />
    <Compile Include="TheInfiniteBlack\Unity\TibButtonStarportRepair.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MapZoomButton.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MovementButton.cs" />
    <Compile Include="TheInfiniteBlack\Unity\TibJumpTimer.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SBUICalloutTooltip.cs" />
    <Compile Include="TheInfiniteBlack\Unity\mainGameWindow.cs" />
    <Compile Include="TheInfiniteBlack\Unity\ActivateAfterDelay.cs" />
    <Compile Include="TheInfiniteBlack\Unity\AdManager.cs" />
    <Compile Include="TheInfiniteBlack\Unity\AudioManager.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Extensions.cs" />
    <Compile Include="TheInfiniteBlack\Unity\IWebFileLoadOperation.cs" />
    <Compile Include="TheInfiniteBlack\Unity\WebFileLoadOperation.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UriLocationDictionary.cs" />
    <Compile Include="TheInfiniteBlack\Unity\WebFileDefinition.cs" />
    <Compile Include="TheInfiniteBlack\Unity\WebFileManager.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsFileManager.cs" />
    <Compile Include="TheInfiniteBlack\Unity\AccountCharacterTuple.cs" />
    <Compile Include="TheInfiniteBlack\Unity\IConfigManager.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUpdatedEventEventArgs.cs" />
    <Compile Include="TheInfiniteBlack\Unity\ConfigManager.cs" />
    <Compile Include="TheInfiniteBlack\Unity\ClientLogLevel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\IUnityLogger.cs" />
    <Compile Include="TheInfiniteBlack\Unity\ClientLog.cs" />
    <Compile Include="TheInfiniteBlack\Unity\ClientLogger.cs" />
    <Compile Include="TheInfiniteBlack\Unity\ILoggerView.cs" />
    <Compile Include="TheInfiniteBlack\Unity\LoggerView.cs" />
    <Compile Include="TheInfiniteBlack\Unity\ConsoleLogger.cs" />
    <Compile Include="TheInfiniteBlack\Unity\EchoSystemInfo.cs" />
    <Compile Include="TheInfiniteBlack\Unity\ITibProxy.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SpriteAssetMapping.cs" />
    <Compile Include="TheInfiniteBlack\Unity\ShipAssetMapping.cs" />
    <Compile Include="TheInfiniteBlack\Unity\PlanetAssetMapping.cs" />
    <Compile Include="TheInfiniteBlack\Unity\AsteroidAssetMapping.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SpecialItemAssetMapping.cs" />
    <Compile Include="TheInfiniteBlack\Unity\TibProxy.cs" />
    <Compile Include="TheInfiniteBlack\Unity\TibProxyDisconnect.cs" />
    <Compile Include="TheInfiniteBlack\Unity\ManagedScene.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SBUIRoot.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SceneInfo.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SceneManager.cs" />
    <Compile Include="TheInfiniteBlack\Unity\ScreenInfoDialog.cs" />
    <Compile Include="TheInfiniteBlack\Unity\ScreenManagerDebugWindow.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UIScaleManager.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockTibProxy.cs" />
    <Compile Include="TheInfiniteBlack\Unity\FakeNames.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockWeaponItem.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockAsteroid.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockCargoItem.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockCargoMoney.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockCargoResource.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockShip.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockNpc.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockSector.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockClientPlayer.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockLocalEntities.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockNetwork.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockConfigManager.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockPlayerCollection.cs" />
    <Compile Include="TheInfiniteBlack\Unity\MockGameState.cs" />
    <Compile Include="TheInfiniteBlack\Unity\TibProxyTester.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UIChatInput.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\PopupMessageDialog.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\EventLogTouchHandler.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\DisableIfUICameraExists.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\MouseScrollWheelEventArgs.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\FallthroughNGUIEventHandler.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\PreInstantiatedSingleton`1.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\DialogEventArgs.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\DialogManager.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\SkyboxManager.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\AcceptDeclineDialog.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\AddEasyTouchNGUICameras.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\DialogBase.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\DialogBase`1.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\SBUISimpleSpriteAnimation.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UILabelColorGroup.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UILabelColorGroupController.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UILabelDisableChildrenWhenEmpty.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UILongPressEventTrigger.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UINotifyOnSelect.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UIPanelDepthGroup.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UIPanelDepthGroupController.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UISelectableButton.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UISpriteColorGroup.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UISpriteColorGroupController.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UISpriteColorGroupControllerEventListener.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UISwitchControl.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UIWidgetDepthGroup.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UIWidgetDepthGroupController.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UIWidgetPropertyGroup`1.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UIWidgetPropertyGroupController`2.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UIWidgetSizeGroup.cs" />
    <Compile Include="TheInfiniteBlack\Unity\UI\UIWidgetSizeGroupController.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Login\CreateAccountWindow.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Login\KnownServerCharacters.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Login\LoginWindow.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Login\MotdWindow.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Login\SelectableButton.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Login\ServerStatusInfo.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Login\ServerInfo.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Login\ServerSelectButton.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Login\ServerSelectionMenu.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Login\UIWindowHelper.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Entities\ChildCount.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\IMapNodeGeometryBuilder.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\IMapNodeLayerState.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\IMapNode.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\IMapSection.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\LayerLookup.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\SectorLayerState.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\SectorGeometryBuilder.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\MapSection.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\MapLayerData.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\MapLayerQuad.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\ITileInfoProvider.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\TileSpriteInfo.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\SharedMeshPrototype.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\EchoScriptExecutionEvents.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\TestScriptExecutionOrder.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\MapSector.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\SectorCountdownTimer.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\SectorMap.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\SectorMapController.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\SectorPlayerList.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Map\SpringMapPosition.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\AttackFilterViewModel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\ChatFilterViewModel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\CombatFilterViewModel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\EntityListSettingsViewModel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\EntityListSortCell.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\EntityListSortController.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\GameEventsFilterViewModel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\ListMenuOptionEntityLists.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\ListMenuOptionEventLog.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\ListMenuOptionSocial.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\ListMenuOptionStringFilters.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\ListMenuOptionSystem.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\MiscFilterViewModel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\RelationshipFilterViewModel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\SettingsUIToggleMenuGroup.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\SettingsUIToggleMenuOption.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\SettingsWindow.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\SocialSettingsViewModel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\SortedToggleFilterViewModel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\SortedUnitFilterViewModel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\StringFilterDataBinding.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\StringFilterListCellView.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\SystemSettingsViewModel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\ScaleChangedEventArgs.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\UIScreenScaleControl.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\UnitFilterViewModel.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\AdjustableScale.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\EntityListScaler.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\ScalableUserInterfaceTransform.cs" />
    <Compile Include="TheInfiniteBlack\Unity\SettingsUI\UserInterfaceScaler.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Config\Universe.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Config\ClientConfig.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Config\ClientConfigData.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Config\ClientConfigFile.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Config\AuctionHouseWatchListFile.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Config\AuctionHouseWatchList.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Config\Order.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Config\JumpPoint.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Config\ClientOptionsConfig.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Config\UserInfo.cs" />
    <Compile Include="TheInfiniteBlack\Unity\Config\LoginInfo.cs" />
    <Compile Include="GoogleMobileAds\GoogleMobileAdsClientFactory.cs" />
    <Compile Include="GoogleMobileAds\Api\AdFailedToLoadEventArgs.cs" />
    <Compile Include="GoogleMobileAds\Api\NativeAdType.cs" />
    <Compile Include="GoogleMobileAds\Api\AdLoader.cs" />
    <Compile Include="GoogleMobileAds\Api\AdPosition.cs" />
    <Compile Include="GoogleMobileAds\Api\AdRequest.cs" />
    <Compile Include="GoogleMobileAds\Api\AdSize.cs" />
    <Compile Include="GoogleMobileAds\Api\BannerView.cs" />
    <Compile Include="GoogleMobileAds\Api\CustomNativeEventArgs.cs" />
    <Compile Include="GoogleMobileAds\Api\CustomNativeTemplateAd.cs" />
    <Compile Include="GoogleMobileAds\Api\Gender.cs" />
    <Compile Include="GoogleMobileAds\Api\ICustomInAppPurchase.cs" />
    <Compile Include="GoogleMobileAds\Api\PurchaseResolutionType.cs" />
    <Compile Include="GoogleMobileAds\Api\ICustomInAppPurchaseProcessor.cs" />
    <Compile Include="GoogleMobileAds\Api\IDefaultInAppPurchaseProcessor.cs" />
    <Compile Include="GoogleMobileAds\Api\IInAppPurchaseResult.cs" />
    <Compile Include="GoogleMobileAds\Api\InterstitialAd.cs" />
    <Compile Include="GoogleMobileAds\Api\NativeExpressAdView.cs" />
    <Compile Include="GoogleMobileAds\Api\Reward.cs" />
    <Compile Include="GoogleMobileAds\Api\RewardBasedVideoAd.cs" />
    <Compile Include="GoogleMobileAds\Common\DummyClient.cs" />
    <Compile Include="GoogleMobileAds\Common\IAdLoaderClient.cs" />
    <Compile Include="GoogleMobileAds\Common\IBannerClient.cs" />
    <Compile Include="GoogleMobileAds\Common\ICustomNativeTemplateClient.cs" />
    <Compile Include="GoogleMobileAds\Common\IInterstitialClient.cs" />
    <Compile Include="GoogleMobileAds\Common\INativeExpressAdClient.cs" />
    <Compile Include="GoogleMobileAds\Common\IRewardBasedVideoAdClient.cs" />
    <Compile Include="GoogleMobileAds\Common\Utils.cs" />
    <Compile Include="AnimationOrTween\Trigger.cs" />
    <Compile Include="AnimationOrTween\Direction.cs" />
    <Compile Include="AnimationOrTween\EnableCondition.cs" />
    <Compile Include="AnimationOrTween\DisableCondition.cs" />
    <Compile Include="Spellbook\Unity\Steam\SbSteamAchievements.cs" />
    <Compile Include="Spellbook\Unity\Steam\SbSteamBootstrap.cs" />
    <Compile Include="Spellbook\Unity\Steam\SbSteamComponent.cs" />
    <Compile Include="Spellbook\Unity\Steam\SbSteamComponent`1.cs" />
    <Compile Include="Spellbook\Unity\Steam\SbSteamManager.cs" />
    <Compile Include="Spellbook\Unity\Steam\SbSteamMicroTxnManager.cs" />
    <Compile Include="Spellbook\Unity\SBUI\SBUIButtonComponentVisualState.cs" />
    <Compile Include="Spellbook\Unity\SBUI\SBUIButtonComponent.cs" />
    <Compile Include="Spellbook\Unity\SBUI\SBUIButton.cs" />
    <Compile Include="Spellbook\Unity\SBUI\SBUIPropertyGroup`1.cs" />
    <Compile Include="Spellbook\Unity\SBUI\SBUIWidgetDepthGroup.cs" />
    <Compile Include="Spellbook\Unity\SBUI\SBUIPropertyGroupController`2.cs" />
    <Compile Include="Spellbook\Unity\SBUI\SBUITab.cs" />
    <Compile Include="Spellbook\Unity\SBUI\SBUIWidgetColorGroup.cs" />
    <Compile Include="Spellbook\Unity\SBUI\SBUIWidgetColorEventTrigger.cs" />
    <Compile Include="Spellbook\Unity\SBUI\SBUIWidgetColorGroupController.cs" />
    <Compile Include="Spellbook\Unity\Utils\DebugUtils.cs" />
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>